<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="malla.ply" label="malla.ply" visible="0" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointColor="252 233 79 255" pointSize="3" wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255">000001010000000000000100000001001100000010100000000100111010110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="mallita.ply" label="Poisson mesh" visible="0" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointColor="252 233 79 255" pointSize="3" wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255">000001010000000000000100000001001110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="malluki.ply" label="Poisson mesh_copy" visible="0" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointColor="252 233 79 255" pointSize="3" wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255">000001010000000000000101000001001110000010100000000100111010000010000001</RenderingOption>
  </MLMesh>
  <MLMesh filename="mallis.ply" label="Poisson mesh(1)" visible="1" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointColor="252 233 79 255" pointSize="3" wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255">100001010000000000000100000001010010001010100000000100011010100000001101</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
